

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=root


jdbc.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_7001e437fa69b1e
jdbc.username=b863d2bfd5829a
jdbc.password=d41cdd57



validationQuery=SELECT 1

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true


initialize_database=false